# public-projects

./: README.md
DeliveryAppCommissionCalculator/: settings.gradle
DeliveryAppCommissionCalculator/app/: build.gradle
ProjectManager/: build.gradle  settings.gradle
ProjectManager/app/: build.gradle  google-services.json
ProjectManager/app/src/main/: AndroidManifest.xml
ProjectManager/app/src/main/java/com/example/projectmanager/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MemberActivity.kt  MyProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
ProjectManager/app/src/main/java/com/example/projectmanager/adapters/: BoardItemsAdapter.kt  CardListItemAdapter.kt  CardMemberListItemAdapter.kt  LabelColorListItemAdapter.kt  MemberItemsAdapter.kt  TaskListItemAdapter.kt
ProjectManager/app/src/main/java/com/example/projectmanager/dialogs/: LabelColorListDialog.kt  SelectMemberListDialog.kt
ProjectManager/app/src/main/java/com/example/projectmanager/fcm/: MyFirebaseMessagingService.kt
ProjectManager/app/src/main/java/com/example/projectmanager/firebase/: FirestoreClass.kt
ProjectManager/app/src/main/java/com/example/projectmanager/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
ProjectManager/app/src/main/java/com/example/projectmanager/utils/: Constants.kt
ProjectManager/app/src/main/res/drawable/: button_rounded_gradient.xml  button_rounded_stroke.xml  ic_delete.xml  ic_done.xml  ic_done_blue.xml  ic_edit.xml  ic_stat_ic_notification.xml
ProjectManager/app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_my_profile.xml  activity_sign_up.xml  activity_splach.xml  activity_task_list.xml  app_bar_main.xml  board_item.xml  dialog_custom_progress.xml  dialog_search_member.xml  dialog_select_color_list.xml  dialog_select_member_list.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  main_content.xml  nav_header_main.xml
ProjectManager/app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml
ProjectManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ProjectManager/app/src/main/res/values-night/: themes.xml
ProjectManager/gradle/wrapper/: gradle-wrapper.properties
PublicTransportTimer/: settings.gradle
PublicTransportTimer/app/: build.gradle
(+45 files in other folders)
