<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrgSettings">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Enter Journey Details"
        />
    <EditText
        android:id="@+id/etOriginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="15sp"
        android:hint="Name your origin stop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/etOriginCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="15sp"
        android:hint="Origin Stop Code"/>
    <ImageView
        android:id="@+id/btnIvInfoOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_info_24"
        android:layout_marginTop="15dp"
        android:layout_marginStart="-45dp"
        />
    </LinearLayout>
    <Button
        android:id="@+id/btnSaveOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/save_green"
        android:text="Save"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"/>



    <EditText
        android:id="@+id/etDestinationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="15sp"
        android:hint="Name your Destination Stop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/etDestiantionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="15sp"
            android:hint="Destination Stop Code"/>
        <ImageView
            android:id="@+id/btnIvInfoDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_info_24"
            android:layout_marginTop="15dp"
            android:layout_marginStart="-45dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnSaveDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/save_green"
        android:text="Save"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:backgroundTint="@color/btn_red"
        android:layout_marginTop="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>

</LinearLayout>